/*
  Author Name: Renzo Johnson <renzo.johnson@gmail.com>
  Plugin Name: Contact Form 7 MailChimp Extension
  Plugin URI: http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension

  Copyright 2013-2017 Renzo Johnson (email: renzojohnson at gmail.com)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/


.mce-main-fields .description {
  display: block;
  color: #777;
  padding-left: 0.7em;
}


a.helping-field {
  // font-size: smaller;
  // line-height: 1.2em;
  font-weight: bold;
  padding-left: 4px;
  padding-right: 20px;
  text-decoration: none;
}

a.helping-hand:hover,
a.helping-field:hover,
a.helping-field:hover .red-icon:before {
  color: #444;
}

.red-icon {
  color: #dd3d36;
}

.mailchimp-custom-fields .col-6 {
  display: inline-block;
  width: 49.3%;
  margin-bottom: 0.6rem;
}

.mailchimp-custom-fields .col-6 input {
  max-width: 95%;
}

.a-support {
  color: #222;

  background: #f7f7f7;

  -webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
  box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
  vertical-align: top;

  display: inline-block;
  text-decoration: none;
  font-size: 13px;

  line-height: 26px;
  height: 28px;

  margin: 0;
  padding: 0 10px 1px;

  cursor: pointer;
  border: 1px solid #ccc;

  -webkit-appearance: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  white-space: nowrap;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

ul#contact-form-editor-tabs > li a:focus,
.a-support:focus,
a.helping-field {
  outline:none;
  box-shadow: none;
}

.a-support:focus {
  color: #0073aa;
}

.spartan-blue {
  color: #0073aa;
}

.smiles {
  font-weight: bold;
  font-style: normal;
}

.a-support:after {
  right: 0;
  content: '\f333';
  font: 400 20px/1 dashicons;
  speak: none;
  display: inline-block;
  padding: 3px 0 0 5px;
  bottom: 2px;
  position: relative;
  vertical-align: bottom;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none!important;
  color: #0073aa;
}

li#MailChimp-Extension-tab {
  border-top: 1px solid #01b7ff;
  background: rgba(255, 255, 255, 0.5) url('../images/postal-marks.png') center top no-repeat;
}

div#MailChimp-Extension {
  background: url('../images/postmark-mailchimp.png') right top no-repeat;
}

.mail-field input {
  max-width: 100%;
}

.description p {
  font-size: 12px !important;
  line-height: 1.25em !important;
  margin-top: 0 !important;
  font-style: italic !important;
}

.p-hr {
  margin-top: 1rem;
  height: 12px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.2);
}

.p-hr-s {
  margin-top: 0.5rem;
  height: 0.5rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.mce-container {
  padding: 16px;
}

.mce-container small {
  font-style: italic;
}

.mce-support {
  border-top: 1px solid rgba(0, 0, 0, 0);
}

.mt0 {
  margin-top: 0;
}

.p-author {
  font-size: 12px;
  color: #555;
  opacity: .9;
}

.mce-container .p-author a {
  text-decoration: none;
  /*color: #333;*/
}

span.chmm {
  font-size: 14px;
  line-height: 1.2em;
  padding: 2px 10px 2px 5px;
  margin-left: 2em;
}

span.chmm .dashicons {
  line-height: 1.4em;
}

span.valid {
  background-color: #7ad03a;
  color: #fff;
}

span.invalid {
  background-color: #dd3d36;
  color: #fff;
}

.chm-titles {
  margin-bottom: 0.15em;
}

.chm-legend {
  margin-bottom: 0.45em;
}

.chm-select {
  margin-bottom: 7px;

}



.dev-cta {
  margin-top: 35px;
  padding: 40px 10px 30px;

}

.dev-cta:before {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    background: #fff url('../images/newsletter-stripe.svg') repeat-x;
    background-size: 70px 9px;
    width: 100%;
    height: 9px;
    content: '';
    top: 0;
    z-index: 9999999;
}



.mc-code {
  font-size: 11px;
  color: #999;
  display: block;
  /* font-family: Menlo,Monaco,Consolas,"Courier New",monospace; */
}
