.irs--big .irs-line {  background-color: white;  background: linear-gradient(to bottom, #ddd -50%, white 150%);  border: 1px solid #ccc;}
.irs--big .irs-bar {  background-color: #92bce0;  border: 1px solid #428bca;  background: linear-gradient(to bottom, #ffffff 0%, #428bca 30%, #b9d4ec 100%);  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);}
.irs--big .irs-shadow {  background-color: rgba(66, 139, 202, 0.5);}
.irs--big .irs-handle {  border: 1px solid rgba(0, 0, 0, 0.3);  background-color: #cbcfd5; background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white; }
.irs--big .irs-handle.state_hover,.irs--big .irs-handle:hover {  border-color: rgba(0, 0, 0, 0.45);  background-color: #939ba7;  background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%);}
.irs--big .irs-min,.irs--big .irs-max {  color: white;  background-color: #9f9f9f;}
.irs--big .irs-from,.irs--big .irs-to,.irs--big .irs-single {  color: white;  background-color: #428bca;  background: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);}
.irs--big .irs-grid-pol {  background-color: #428bca; }
.irs--big .irs-grid-text {  color: #428bca; }
