.irs--sharp .irs-line {
  background-color: black;
}
.irs--sharp .irs-bar {
  background-color: #ee22fa;
}

.irs--sharp .irs-shadow {
  background-color: rgba(0, 0, 0, 0.5);
}
.irs--sharp .irs-handle {
  background-color: #a804b2;
}
.irs--sharp .irs-handle > i:first-child {
  border: 5px solid transparent;
  border-top-color: #a804b2;
}
.irs--sharp .irs-handle.state_hover,
.irs--sharp .irs-handle:hover {
  background-color: black;
}
.irs--sharp .irs-handle.state_hover > i:first-child,
.irs--sharp .irs-handle:hover > i:first-child {
  border-top-color: black;
}
.irs--sharp .irs-min,
.irs--sharp .irs-max {
  color: white;
  background-color: #a804b2;
}
.irs--sharp .irs-from,
.irs--sharp .irs-to,
.irs--sharp .irs-single {
  background-color: #a804b2;
  color: white;
}
.irs--sharp .irs-from:before,
.irs--sharp .irs-to:before,
.irs--sharp .irs-single:before {
  border: 3px solid transparent;
  border-top-color: #a804b2;
}
.irs--sharp .irs-grid {
}
.irs--sharp .irs-grid-pol {
  background-color: #dedede;
}
.irs--sharp .irs-grid-text {
  color: silver;
}
